{
  "name": "step-node-starter",
  "version": "1.0.0",
  "description": "Skeleton app for Node.js based STEP capstone project. ",
  "main": "index.js",
  "scripts": {
    "create-env-dev": "printenv > .env.dev",
    "create-env-prod": "printenv > .env.prod",
    "test": "./node_modules/.bin/mocha --exit",
    "test-prod": "NODE_ENV=production ./node_modules/.bin/mocha --exit",
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccyang314/step-node-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccyang314/step-node-starter/issues"
  },
  "homepage": "https://github.com/ccyang314/step-node-starter#readme",
  "dependencies": {
    "@google-cloud/firestore": "^4.0.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "request": "^2.88.2"
  }
}
